<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .pixel{
        font-size: 18px;
        width: 200px;
        background-color: aqua;
        padding: 12px;
        margin: 10px;
    }
    .percentage{
        width: 50%;
        background-color: bisque;
        padding: 5%;
        margin: 5%;
    }
    .viewport-width{
        width: 50vw;
        background-color: blue;
        padding: 5vw;
        margin: 2vw;
    }
    .viewport-height{
        height: 20vh;
        background-color: brown;
        padding: 5vh;
    }
    .em{
        padding: 2em;
        background-color: bisque;
    }
</style>
<body>
    <h3>CSS Units</h3>
    <div class="pixel">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum assumenda neque nisi?
    </div>
    <div class="percentage">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum assumenda neque nisi?
    </div>
    <div class="viewport-width">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum assumenda neque nisi?
    </div>
    <div class="viewport-height">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum assumenda neque nisi?
    </div>
    <div class="em">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum assumenda neque nisi?
    </div>
</body>
</html>