<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box{
        width: 70px;
        height: 70px;
        background: red;
        animation: move 2s ease infinite;

    }
    .box1{
        width: 70px;
        height: 70px;
        background: green;
        animation: scale 2s ease infinite;

    }
    .box2{
        width: 70px;
        height: 70px;
        background: blue;
        animation: fade 2s ease infinite;

    }
    @keyframes move{
        0%{
            transform: translateX(0);
        }
        25%{
            transform: translateX(200px);
        }
        50%{
            transform: translateX(400px);
        }
        100%{
            transform: translateX(0);
        }
    }
    @keyframes fade{
        0%{
            opacity: 1;
        }
        50%{
            opacity: 0.5;
        }
        100%{
            opacity: 1;
        }
    }
    @keyframes scale{
        0%{
            transform: scale(1);
        }
        50%{
            transform: scale(1.5);
        }
        100%{
            transform: scale(1);
        }
    }
</style>
<body>
    <div class="box"></div>
    <div class="box1"></div>
    <div class="box2"></div>
</body>
</html>