<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    div{
        width: 280px;
        height: 150px;
        border: 1px solid red;
        margin: 70px 20px 30px 150px;
    }
    .box1{
        width: 300px;
        height: 180px;
        border: 2px solid blue;
        margin: 70px 150px 30px;
    }
    .box2{
        width: 270px;
        height: 160px;
        border: 1px solid green;
        margin: 150px 290px;
    }
    .box3{
        width: 230px;
        height: 200px;
        border: 2px dotted purple;
        margin: 100px;
    }
    .box4{
        width: 180px;
        height: 150px;
        border: 1px solid red;
        margin: auto;
    }
    .parent{
        width: 180px;
        height: 150px;
        border: 1px solid green;
        margin: 50px;
    }
    .child{
        width: 180px;
        height: 150px;
        border:1px solid red;
        margin: inherit;
    }
</style>
<body>
    <h3>Example of Margin..</h3>
    <div>
        <h4>Margin with 4 numbers:top,right,bottom,left</h4>
        <p>10px,20px,30px,40px Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem nulla consequuntur ad!</p>
    </div>
    <div class="box1">
        <h4>Margin with 3 numbers:(top,left & right,bottom)</h4>
        <p>10px,30px,40px (top,left & right,bottom)Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem nulla consequuntur ad!</p>
    </div>
    <div class="box2">
        <h4>Margin with 2 numbers:(Top &Bottom,left & right)</h4>
        <p>10px,40px (Top &Bottom,left & right)Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem nulla consequuntur ad!</p>
    </div>
    <div class="box3">
        <h4>Margin with 1 numbers:(TopLeftBottomandRight)</h4>
        <p>10px (TopLeftBottomandRight)Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem nulla consequuntur ad!</p>
    </div>
    <div class="box4">
        <h4>Margin Auto</h4>
        <p>This will center the content..Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem nulla consequuntur ad!</p>
    </div>
    <div class="parent">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos nihil odio quidem!</p>
        <div class="child">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rerum recusandae totam tempore.</p>
        </div>
    </div>
   
</body>
</html>