<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        margin: 0;
        padding: 0;
        font-family: sans-serif;
    }
    header{
        background-color: #333;
        color: #fff;
        padding: 5px;
    }
    nav{
        background-color: #777;
        margin: 5px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        /* justify-content: flex-end; */
    }
    nav a{
        padding: 10px;
        text-decoration: none;
        color: #fff;
    }
    nav a:hover{
        background-color: #333;
    }
</style>
<body>
    <header>
        <h1>Navigation with flex box</h1>
    </header>
    <nav>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
        <a href="#">Login</a>
    </nav>
</body>
</html>