<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box1{
        width: 280px;
        height: 180px;
        border: 1px solid red;
        padding: 20px 20px 30px 40px;
    }
    .box2{
        width: 280px;
        height: 180px;
        border: 1px solid green;
        padding: 20px 40px 30px;
        margin-top: 20px;
    }
    .box3{
        width: 280px;
        height: 180px;
        border: 1px solid red;
        padding: 30px 20px;
        margin-top: 20px;
    }
    .box4{
        width: 280px;
        height: 180px;
        border: 1px solid green;
        padding: 30px;
        margin-top: 20px;
    }
</style>
<body>
    <h3>Padding:generate space around an element's content, inside of any defined borders.</h3>
    <div class="box1">
        <h4>Padding with 4 numbers(Top,Right,Bottom and left)</h4>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio voluptate quisquam commodi.</p>
    </div>
    <div class="box2">
        <h4>Padding with 3 numbers(Top,Right & Left,Bottom)</h4>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio voluptate quisquam commodi.</p>
    </div>
    <div class="box3">
        <h4>Padding with 2 numbers(Top& Bottom,Right&Left)</h4>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio voluptate quisquam commodi.</p>
    </div>
    <div class="box4">
        <h4>Padding with 1 numbers(TopBottomRight&Left)</h4>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio voluptate quisquam commodi.</p>
    </div>
</body>

</html>
