<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        margin: 0;
        padding: 0;
    }
    .box{
        width: 180px;
        height: 150px;
        border: 1px solid red;
        padding: 10px;
        margin: 20px;
    }
    .box1{
        width: 200px;
        height: 180px;
        border: 1px solid blue;
        padding: 10px;
        margin: 20px;
    }
    .static-box{
        /*it will take default properties */
    }
    .relative-box{
        position: relative;
        top: 20px;
        left: 30px;
    }
    .absolute-box{
        position:absolute;
        top: 50px;
        left: 100px;
        
    }
    .fixed-box{
        position: fixed;
        top: 20px;
        left: 30px;
    }
    .container{
        height: 1500px;
    }
    .sticky-box{
        position: sticky;
        background-color: #e0e0ee;
    }
</style>
<body>
    <h3>Example of CSS position properties</h3>
    <div class='box static-box'>
        Static positioning is the default behavior for HTML elements. Elements are positioned in the normal flow of the document. No special positioning properties are required.
    </div>
    <div class='box relative-box'>
        Elements with relative positioning are positioned relative to their normal position in the document flow.You can use the `top`, `right`, `bottom`, and `left` properties to offset the element.
    </div>
    <div class="box1 absolute-box">
        An element with position: absolute; is positioned relative to the nearest positioned ancestor,if an absolute positioned element has no positioned ancestors, it uses the document body, and moves along with page scrolling.
    </div>
    <div class="box fixed-box">
        An element with position: fixed; is positioned relative to the viewport, which means it always stays in the same place even if the page is scrolled
    </div>
    <div class="container">
        <div class="box sticky-box">
            Sticky elements are initially in the normal flow and switch to fixed positioning when they reach a specified scroll position.You can use the  `bottom`, and `right` properties to control the sticky position
        </div>
    </div>
</body>
</html>