<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 130px;
    }
    .flex-container{
      border: 1px solid black;
      display: flex;
      justify-content: space-around;
      align-items: center;
      width: 70%;
      padding: 10px;
      border-radius: 10px;
    }
    .flex-item{
        width: 100px;
        height: 100px;
        background-color: greenyellow;
        display: flex;
        justify-content: center;
        align-items: center;
    }
</style>
<body>
    <div class="flex-container">
        <div class="flex-item">1</div>
        <div class="flex-item">2</div>
        <div class="flex-item">3</div>
    </div>
</body>
</html>